{
  "productName": "PDF Sanitizer",
  "version": "1.0.0",
  "identifier": "com.pdfsanitizer.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "height": 800,
        "minHeight": 520,
        "minWidth": 720,
        "resizable": true,
        "title": "PDF Sanitizer",
        "width": 1200
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
